<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ONEXIN!新品发布官方网站，增强开源动力（国际化,量产化,智能化）</title>
<meta itemprop="name" content="ONEXIN!新品发布">
<meta itemprop="description" content="[ONEXIN PLATFORM] 增强开源动力（国际化,量产化,智能化）">
<meta name="google-site-verification" content="ByPvZyRjOgOa0QSg-aTbaNdyAIWjscv4NlVSMfYse9M">
<style>
html { color: #333; background-color: #FFF }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td { margin: 0; padding: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, th, var, b, i, s { font-style: normal; font-weight: normal }
ul, li { list-style: none }
caption, th { text-align: left }
h1, h2 { font-size: 100% }
/* Common */
body { background-color: #f4f4f4; text-align: left; max-width: 2000px; font-size: 12px/1.5; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; }
a:link, a:visited { color: #333; text-decoration: none; }
a:hover, a:active { color: #000; }
.clearfix { zoom: 1; clear: both }
.clearfix:before, .clearfix:after { display: block; content: "."; height: 0!important; line-height: 0!important; visibility: hidden }
.clearfix:after { clear: both }
/* Layout */
.container { width: 95%; clear: both; text-align: center; margin: 0 auto; }
#header { background-color: #0f52bd; font: 12px/1.5 "lemonde-courrier-1", "lemonde-courrier-2", sans-serif; color: #3F4B4B; }
#header .container { padding-top: 30px; padding-bottom: 50px; }
#header h1 { font: 10em Impact, Helvetica, sans-serif; text-transform: uppercase; margin: 0; }
#header h1 em { font-style: normal; color: #fff; text-shadow: 0 1px 0 #333; }
#header h2 { font-size: 2em; font-weight: normal; color: #fff; }
#header h2 em { font-weight: 700; }
h3 { font-size: 1em; padding-bottom: 0.3em; }
p { padding-bottom: 0.3em; }
#content { padding: 50px 0; }
#content .qrcode img { max-width: 100%; width: 200px; }
#footer { color: #333; margin: 10px auto; overflow: hidden; text-align: center; }

/* Mobile devices */
@media (max-width:643px) {
.container { min-width: 280px }
#header h1 { font-size: 7em; }
#header h2 { font-size: 1.5em; }
}
</style>
</head>
<body>
<div id="header">
  <div class="container">
    <h1><em>ONEXIN</em></h1>
    <h2>无与伦比，<em>让ONEXIN取悦你。</em></h2>
  </div>
</div>
<div id="content">
  <div class="container">
    <p class="qrcode"><img src="getqrcode.png" width="200"></p>
    <p> ONEXIN!新手交流群：189610242 </p>
    <p> 工作时间：周一到周五，早上9点到下午5点 </p>
    <p>&nbsp;</p>
    <h3>法在我心，道法自然</h3>
<p>以文档为载体，普及站长对法律的知识，强化法律意识。</p>
<p>让你得知对自己不利的法，不给人生留下遗憾。</p>
    <h3>附《悔做站》诗一首：</h3>
        <p>一腔热血来做站，没日没夜拼命干。</p>
        <p>年少轻狂不学法，暮然回首不够罚。</p>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p> &copy; 2023 ONEXIN. All Rights Reserved.</p>
    <p><a href="https://www.onexin.com/aliyun" rel="nofollow"><img src="//gtms01.alicdn.com/tps/i1/T1W6.aFbFbXXcZj_6s-96-18.png" alt="运行在阿里云" /></a></p>
  </div>
</div>
</body>
</html>
